Coach/MainWindow.xaml

<Window x:Name="window" x:Class="Coach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF141414" WindowStyle="None">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2" x:Name="Title" Height="25" VerticalAlignment="Top">
            <Button Background="#FF59348D" Width="30" Height="25" DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Close_Click">
                <Image Source="GUI\Images\Close.png" />
            </Button>
            <Button Background="#FF49278B" Width="30" Height="25" DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Maximize_Click">
                <Image Source="GUI\Images\Maximize.png" />
            </Button>
            <Button Background="#FF49278B" Width="30" Height="25" DockPanel.Dock="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Minimize_Click" >
                <Image Source="GUI\Images\Minimize.png" />
            </Button>
            <Label x:Name="TitleBar" Content="GOCoach" Foreground="White" Background="#FF49278B" MouseDown="TitleBar_MouseDown"/>
        </DockPanel>
        <Grid Grid.Row="1" x:Name="LeftTab" Background="#FF191919" >
            <ListBox x:Name="DaysList" Background="Transparent" HorizontalContentAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" SelectionChanged="DaysList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding Path=TrainingDate.Date, Mode=OneWay, StringFormat=\{0:D\}}" Style="{StaticResource lab}">
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="RightTab" Background="#FF141414" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Label Content="Kills : " Style="{StaticResource lab}" FontSize="18"/>
            <Label x:Name="kills" Grid.Column="1" Content="{Binding Path=selectedTrainingDay.Kills, Mode=OneWay}" Style="{StaticResource lab}" FontSize="18"/>
            <Label Grid.Row="1" Content="Playtime : " Style="{StaticResource lab}" FontSize="18"/>
            <Label x:Name="playtime" Grid.Row="1" Grid.Column="1" Content="{Binding Path=selectedTrainingDay.Kills, Mode=OneWay}" Style="{StaticResource lab}" FontSize="18"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="SessionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Sessions : " Style="{StaticResource lab}" FontSize="18"/>

                <DataGrid Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" AutoGenerateColumns="True" x:Name="SessionDataGrid" Foreground="White" Background="Transparent" RowBackground="Transparent">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
        </Grid>
        <Button Grid.Column="0" Grid.Row="2" x:Name="SaveToFile" Content="Save to File" Height="50" Width="100" Click="Button_Click" />
    </Grid>
</Window>
